정철진 엄진희 김민경 여도현

객체지향 프로그래밍 요약

1. 캡슐화(Encapsulation)============================================

캡슐화는 데이터와 데이터를 처리하는 메서드를 하나의 단위(클래스)로 묶는 것을 의미한다.
또한 데이터를 외부에서 직접 접근하지 못하도록 숨기고, 정해진 메서드를 통해서만 사용할 수 있도록 하는 것이다.

즉,
데이터 + 데이터를 다루는 메서드 = 하나의 객체

캡슐화의 목적
	1) 데이터 보호
		외부에서 데이터를 직접 변경하지 못하도록 보호하여 의도하지 않은 값 변경을 방지한다.

	2) 코드 관리 용이성
		데이터와 관련된 기능을 한 곳에서 관리할 수 있어 유지보수와 코드 수정이 쉬워진다.

	3) 모듈화
		프로그램을 독립적인 단위로 나누어 관리할 수 있어 다른 코드에 미치는 영향을 최소화할 수 있다.

2. 절차지향 vs 객체지향 프로그래밍=======================================

절차지향 프로그래밍

절차지향 프로그래밍은 데이터와 함수가 분리된 구조이다.
데이터를 함수에 전달하여 처리하는 방식으로 프로그램을 작성한다.

[구조]
	데이터 → 함수로 전달 → 처리 → 결과 출력

[특징]
	- 함수들이 데이터를 받아 처리한다.
	- 데이터와 함수가 서로 분리되어 있다.
	- 데이터 구조가 변경되면 관련 함수도 수정해야 한다.

[단점]

	- 코드 관리가 어렵다.
	- 데이터 보호가 어렵다.

객체지향 프로그래밍

객체지향 프로그래밍은 데이터와 메서드를 하나의 객체로 묶어서 사용하는 방식이다.

[구조]
	객체 = 데이터(속성) + 기능(메서드)

[장점]
	- 코드 관리가 쉽다.
	- 데이터 보호가 가능하다.
	- 프로그램 구조가 명확하다.

3. 클래스(Class)와 객체(Object)=========================================

1) 클래스(Class)
클래스는 객체를 만들기 위한 설계도이다.

예시)
class Student {
	String name;
	int age;
	String major;
}

2) 객체(Object)
객체는 클래스를 기반으로 메모리에 생성된 실제 데이터이다.

객체 생성
Student s = new Student();

[의미]
	Student 타입의 객체가 생성되고 메모리에 변수 공간이 만들어진다.
	이후 객체의 메서드를 사용할 수 있다.

4. this 키워드===================================================

this는 현재 객체 자신을 가리키는 참조 변수이다.
객체의 메서드가 호출될 때 자동으로 전달되는 숨겨진 매개변수이다.

예시)
public Student(String name, int age) {
	this.name = name;
	this.age = age;
}

[의미]
	**객체의 변수 = 매개변수;**
	왼쪽 this.name 은 객체의 변수이고
	오른쪽 name 은 매개변수이다.


즉,
객체의 변수와 매개변수를 구분하기 위해 사용한다.

5. 생성자(Constructor)===================================================

생성자는 객체가 생성될 때 호출되는 특별한 메서드이다.

[역할]
	객체의 변수를 초기화한다.

예시)
public Student(String name, int age) {
	this.name = name;
	this.age = age;
}

[특징]
	- 클래스 이름과 동일해야 한다.
	- 반환 타입이 없다.
	- 객체 생성 시 자동으로 호출된다.

예시)
Student s = new Student("홍길동", 25);

6. 접근제어자(Access Modifier)===============================================

객체의 데이터를 보호하기 위해 사용한다.

[종류]
	1) private
		같은 클래스 내부에서만 접근 가능
	2) default
		같은 패키지에서 접근 가능
	3) protected
		같은 패키지 + 상속 관계에서 접근 가능
	4) public
		어디서든 접근 가능

예시)
private String name;
**private => 외부에서 직접 접근하지 못하도록 막는다.**

7. Getter / Setter=====================================================

데이터 보호를 위해 변수에 직접 접근하지 않고 메서드를 통해 접근한다.

1) Getter
값을 가져올 때 사용하는 메서드

예시)
public int getAge(){
	return age;
}

2) Setter
값을 변경할 때 사용하는 메서드

예시)
public void setAge(int age){
	this.age = age;
}

[장점]
	잘못된 값 입력을 방지할 수 있고 데이터의 안정성을 유지할 수 있다.

8. static===========================================================

static은 객체 생성 없이 사용할 수 있는 변수 또는 메서드이다.

[특징]
	- 클래스에 속한다.
	- 모든 객체가 공유한다.

예시)
static int count = 0;

[사용 방법]
	- 클래스명.매서드명();
	- ClassName.methodName();

예시)
Math.min(5,3);

9. 정리===========================================================

캡슐화는 객체지향 프로그래밍의 핵심 개념 중 하나이다.
캡슐화는 데이터와 메서드를 하나의 객체로 묶고,
외부에서 데이터를 직접 접근하지 못하도록 보호하는 설계 방식이다.

캡슐화를 통해 얻을 수 있는 장점은 다음과 같다.

- 데이터 보호
- 코드 관리 용이성
- 유지보수 편리
- 프로그램 구조 명확

따라서 객체지향 프로그래밍에서는
클래스를 설계하고 객체를 생성하여 데이터를 관리하는 방식으로 프로그램을 작성한다.

========================================================================