문제6_매운)
sum = 1 - 2/2! + 3/3! - ... - 10/10!을 구한다

0) 먼저 팩토리얼 규칙 파악 >> n! = 1*2*3...*n
1) sum에 있는 규칙 파악 >> + - 가 교차로 이어짐
2) n=10까지인 범위 내에서 sum이라는 행동 >> 반복 >> 제한 있으니 for문 사용

1. 입력 데이터
    - 변수명: x
    - 자료형: 
    - 설명: 

2. 내부 데이터
    - 변수명: sum
    - 자료형: double
    - 누적 합 용

    - 변수명: fact
    - 자료형: double
    - 각 팩토리얼 값 / 초기값: 1.0

    - 변수명: i
    - 자료형: int
    - 반복 제어 변수

    - 변수명: limit
    - 자료형: int
    - 반복 한계(없어도 무방하나 나중에 바꾸고싶거나 입력으로 관리할때 편하게 추가)

3. 출력 데이터
    - 변수명: sum
    - 

4. 처리
	0. 데이터 초기화 / sum = 0.0;  fact = 1.0;
	1. 반복 시작 / limit라는 한계 존재 >> for문 사용 / for (int i = 1; i <= limit; i++)
		- 1. 팩토리얼 누적 / fact *= i;
		- 2. 홀짝 구분 / - + 교대를 위한 홀짝 구분 / if (i % 2 != 0)
			1) 홀 / 더하기 / sum += (i / fact);
			2) 짝 / 빼기 / sum -= (i / fact);
	2. 반복 종료
	3. 결과 출력 및 종료 / sum



