<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Swiper Caption</title>

<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>

<style>
  body{
    display:flex;
    justify-content:center;
    align-items:center;
    height:100vh;
    background:#f5f5f5;
  }

  .swiper{
    width:400px;
    height:300px;
  }

  .swiper-slide{
    position:relative; /* 캡션 기준 부모 */
  }

  .swiper-slide img{
    width:100%;
    height:100%;
    object-fit:cover;
    display:block;
  }

  .caption{
    position:absolute;
    bottom:0;
    width:100%;
    background:rgba(0,0,0,0.6);
    color:white;
    text-align:center;
    padding:15px 10px;
    font-size:16px;
  }
</style>
</head>
<body>

<div class="swiper">
  <div class="swiper-wrapper">

    <div class="swiper-slide">
      <img src="https://picsum.photos/400/300?1">
      <div class="caption">첫 번째 이미지 설명입니다.</div>
    </div>

    <div class="swiper-slide">
      <img src="https://picsum.photos/400/300?2">
      <div class="caption">두 번째 이미지 설명입니다.</div>
    </div>

    <div class="swiper-slide">
      <img src="https://picsum.photos/400/300?3">
      <div class="caption">세 번째 이미지 설명입니다.</div>
    </div>

  </div>

  <!-- 페이지네이션 -->
  <div class="swiper-pagination"></div>
</div>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<script>
 const swiper = new Swiper('.swiper', {
  loop: true,
  speed: 1000,
  autoplay: {
    delay: 2500,
    disableOnInteraction: false,
  },
  pagination: {
    el: '.swiper-pagination',
    clickable: true
  }
});
</script>

</body>
</html>