<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let a = parseInt(prompt("첫 번째 수를 입력하세요"));
        let b = parseInt(prompt("두 번째 수를 입력하세요"));
        let operator = prompt("연산자를 입력하세요. (+, -, *, /)");
        let result = 0;

        // if(operator == "+"){
        //     result = a + b;
        //     alert(a + operator + b + "= " + result);
        // } else if(operator == "-"){
        //     result = a - b;
        //     alert(a + operator + b + "= " + result);
        // }
        // else if(operator == "*"){
        //     result = a * b;
        //     alert(a + operator + b + "= " + result);
        // }
        // else if(operator == "/"){10
        //     result = a / b;
        //     alert(a + operator + b + "= " + result);
        // }
        switch(operator){
            case "+" :
                result = a + b;
                alert(a + operator + b + "= " + result);
                break;
            case "-" :
                result = a - b;
                alert(a + operator + b + "= " + result);
                break;
            case "*" :
                result = a * b;
                alert(a + operator + b + "= " + result);
                break;
            case "/" :
                result = a / b;
                alert(a + operator + b + "= " + result);
                break;
            default:
                alert("잘못된 연산자입니다.")
        }
    </script>
</body>
</html>