<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let n = prompt("숫자를 입력하세요");
        let i = 1;
        let num = 0;

        while(i <= n){
            if(num != 0){
                document.write(i + "<br>");
            }
            i++;
            num = i % 2;
        }
    </script>
</body>
</html>