<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let i = 1;
        while(true){
            num = parseInt(prompt("숫자를 입력하세요"));
            if(num < 0){
                break;
            }
            let sum = num;
            sum = sum * num;
            alert(sum);
            
        }
    </script>
</body>
</html>
