<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let width = prompt("지름을 입력하세요.(cm)");
        let circum = width * 3.14;
        let halfWidth = width / 2;
        let area = 3.14 * (halfWidth * halfWidth);
        alert("원의 지름은" + circum + "cm 입니다.");
        alert("원의 넓이는" + area + "cm^2 입니다.");
        

    </script>
</body>
</html>