<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        document.write("<h2> 5단 </h2>")
        for(let i = 1; i<=9; i++){
            document.write("5x" + i +"=" + 5*i + "<br>");
        }
        document.write("<h2> 7단 </h2>")
        for(let i = 1; i<=9; i++){
            document.write("7x" + i +"=" + 7*i + "<br>");
        }
    </script>
</body>
</html>