<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        let score = prompt("당신의 점수를 입력하세요");

        if(score >= 90){
            alert("A");
        } else if(score >= 80){
            alert("B");
        }
        else if(score >= 70){
            alert("C");
        }
        else if(score >= 60){
            alert("D");
        }
        else{
            alert("F");
        }
    </script>
</body>
</html>