<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      let weight = prompt("체중을 입력하세요 (kg)");
      let height = prompt("키를 입력하세요(cm)");
      height = parseFloat(height / 100);
      let bmi = weight / (height * height);

      if ((weight, height > 0)) {
        if (bmi >= 25) {
          alert("비만");
        } else if (bmi >= 23) {
          alert("과체중");
        } else if (bmi >= 18.5) {
          alert("정상");
        } else {
          alert("저체중");
        }
      } else{
        alert("잘못된 입력입니다");
      }
    </script>
  </body>
</html>
