<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
        //한방컷 쨔스!
        let n = prompt("만들 삼각형의 행 개수를 입력하세요");

        for(let i = 1; i <= n; i++){
            for(let j = 1; j <= i; j++){
                document.write(j);
            }
            document.write("<br>");
        }
    </script>
</body>
</html>