안녕하세요

<h2>안녕하세요</h2>
<h3>안녕하세요</h3>
<h4>안녕하세요</h4>
<h5>안녕하세요</h5>

<p>html 태그는 대소문자를 구분하지 않음 파일명의 확장자는
반드시 htm또는 html로 지정합니다. </p>

엔터키는 메모장인 텍스트편집기에서와 같이 적용되지 않습니다.
<br> 을 입력하거나 </br>을 입력하거나 <br/>을 입력해 봅니다.
<br>
<br>
두 칸 이상의 연속된	공백은 하나의 공백으로 처리됩니다. </p>