<!-- HTML5 정의문/선언문 -->
 <!-- !+enter : 기본 정의 -->
<!doctype html>
<html lang="ko"> <!-- 영어권en 한글ko -->
  <head>
    <meta charset="UTF-8" /> <!-- 문자셋 한글 깨짐 방지 인코딩 -->
    <!-- 웹 반응형 -->
    <title>웹 문서 만들기</title> <!-- 웹문서의 제목 정의/검색엔진 최적화 -->
  </head>

  <body>
    <h1 title="h1태그로 작성">웹 개발 기초</h1>
    <h2 title="h2태그로 작성">웹 개발 기초</h2>
    <!-- 한 줄 복사: shift+alt+아래방향키-->
    <h3>웹 개발 기초</h3>
    <h4>웹 개발 기초</h4>
    <h5>웹 개발 기초</h5>
    <h6>웹 개발 기초</h6>|
    <hr> <!-- 수평선 긋기 -->
    <p> P태그는 문단을 나타낸다. </p>
    <!-- 한 줄 주석: Ctrl + / -->
    <p>HTML</p>
    <p>CSS</p>
    <p>자바스크립트</p>
    <!-- 상대 경로 -->
    <img src="../../01_assets/01_images/chrome_logo.jpg"
    alt="크롬"
    />
    <!-- 절대 경로 -->
    <img
      src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSnDrBPgDyqt1BxXJ0vWqC0ZPPoSPt67B_I6YXIXv8c-r00HT7kTITeTsyRtAr4z0hhOg3s5FCsAb38GcyKQosHVCi-VHwr0DbShdGt1PIr&s=10"
      alt="이미지가 꺠지거나 경로가 달라서 사진의 설명이 필요할 때"
    />
  </body>
</html>
