<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Semantic Tag를 사용하여 만든 웹 문서</title>
  </head>
  <body>
    <!-- 공간을 나누어 주기 위한 태그 -->
    <div>
      <header>
        <div id="logo">
          <!-- logo 영역 -->
          <a href="#"><h1>Dream Jeju</h1></a>
        </div>
        <!-- 내비게이션 영역 -->
        <nav>
          내비게이션 영역
          <ul class="topMenu">
            <li><a href="#">단체영역</a></li>
            <li><a href="#">맞춤영역</a></li>
            <li><a href="#">갤러리</a></li>
            <li><a href="httpS://www.naver.com">문의하기</a></li>
          </ul>
        </nav>
        <!-- 페이지 메인 내용 -->
        <main class="contents">
            <section>
                <h2>몸과 마음이 치유되는 섬</h2>
                <td><img src="../../01_assets/01_images/beach.jpg" alt="해변" width="300" height="200"/></td>
                <p>해변, 푸라 페티텐겟, 쇼핑</p>
            </section>
            <section>
                <h2>다양한 액티비티가 기다리는 섬</h2>
                <td><img src="../../01_assets/01_images/다운로드.jpg" alt="언덕과 논" width="300" height="200"></td>
                <p>언덕과 논과 정글 집라인</p>
            </section>
        </main>
      </header>
      <!-- 페이지 하단 -->
      <footer>
        <section>
          <ul>
            <li><a href="">회사 소개</a></li>
            <li><a href="">개인정보처리방침</a></li>
            <li><a href="">여행약관</a></li>
            <li><a href="">사이트</a></li>
          </ul>
        </section>
      </footer>
    </div>
  </body>
</html>
