<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>표 만들기</title>
  </head>
  <!-- tr은 가로줄, td는  -->
  <body>
    <table border="1">
      <caption>
        색깔의 종류
      </caption>
      <thead>
        <tr style="text-align: center">
          <th>종류</th>
          <th colspan="2" style="background-color: yellowgreen">밝은 계열</th>
          <th>어두운계열</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Red</td>
          <td>Pink</td>
          <td>Black</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Blue</td>
          <td rowspan="2" style="background-color: lightblue">SkyBlue</td>
          <td>Navy</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Yellow</td>
          <td>Grey</td>
        </tr>
      </tbody>
      <tfoot>
        <tr>
          <td>합계</td>
          <td>3</td>
          <td>3</td>
          <td>3</td>
        </tr>
      </tfoot>
    </table>
    <!-- table 표 전체를 담는 컨테이너
    cation 표의 제목
    thead 해당 셀 그룹
    tbody 데이터 셀 그룹
    tfoot 바닥 셀 그룹
    tr 행, 여러 개의 td, th 포함
    th 제목(헤딩) 셀: 두꺼운 글꼴
    td 데이터 셀(칸) 
    -->
    <h3>표에 이미지 삽입</h3>
    <table border="1">
      <caption>
        좋아하는 과일
      </caption>
      <tr>
        <td><img src="../../01_assets/01_images/apple.jpg" width="30px" alt="apple" /></td>
        <td><img src="../../01_assets/01_images/banana.jpg" width="30px" alt="apple" /></td>
        <td><img src="../../01_assets/01_images/orange.png" width="30px" alt="apple" /></td>
      </tr>
    </table>

    <h3>실습1-2 테이블(표) 셀 합치기 연습.</h3>
    <dl>
      <dt><b>상품 구성</b></dt>
      <dd>실속형 & 고급형 상품 구성</dd>
    </dl>
    <table border="1">
      <caption></caption>
      <tr>
        <td>용도</td>
        <td>중량</td>
        <td>개수</td>
        <td>가격</td>
      </tr>
      <tr>
        <td rowspan="2">실속형</td>
        <td>3kg</td>
        <td>11~16과</td>
        <td>17,000원</td>
      </tr>
      <tr>
        <td>5kg</td>
        <td>18~25과</td>
        <td>25,000원</td>
      </tr>
      <tr>
        <td rowspan="2">고급형</td>
        <td>3kg</td>
        <td>11~16과</td>
        <td>28,000원</td>
      </tr>
      <tr>
        <td>5kg</td>
        <td>18~25과</td>
        <td>47,000원</td>
      </tr>
    </table>
    <br />

    <table border="1" bordercolor="skyblue" style="text-align: center">
      <caption></caption>
      <tr>
        <td colspan="4"><b>아이티윌 게스트하우스 예약 안내</b></td>
      </tr>
      <tr>
        <td><b>방이름</b></td>
        <td><b>대상</b></td>
        <td><b>크기</b></td>
        <td><b>가격</b></td>
      </tr>
      <tr>
        <td><b>유채방</b></td>
        <td>여성 도미토리</td>
        <td rowspan="3">4인실</td>
        <td rowspan="4">1인 20,000원</td>
      </tr>
      <tr>
        <td rowspan="2"><b>동백방</b></td>
        <td>남성 도미토리</td>
      </tr>
      <tr>
        <td>가족 1팀</td>
      </tr>
      <tr>
        <td colspan="2"><b>천혜향방</b></td>
        <td>2인실</td>
      </tr>
      <tr>
        <td colspan="4" style="text-align: start">
          <b>바깥채 단독 : 전화문의</b> (010-777-5454)
        </td>
      </tr>
    </table>
  </body>
</html>