<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Browser</title>
    <style>
        /* 페이지 전체의 꾸며주는 스타일 */
        table{
            border-collapse: collapse;
            background: beige
        }
        th,td{
            /* 테두리를 3픽셀 실선 회색 */
            border: 3px solid grey
        }
    </style>
  </head>
  <body>
    <!-- 행row 열column(td) 제목셀(th) -->
    <table>
      <caption>
        <strong>Modersn Browser</strong>
        <p>국내에서 자주 사용하는 모던 브라우저</p>
      </caption>
      <tr>
        <th>브라우저</th>
        <th>제조업체</th>
        <th>링크주소</th>
      </tr>
      <tr>
        <th>크롬 (Chorme)</th>
        <td>Google</td>
        <td><a href="https://www.google.com/intl/ko_kr/chrome/"
            target="_parent">https://www.google.com/intl/ko_kr/chrome/</a></td>
      </tr>
      <tr>
        <th>파이어폭스 (Firefox)</th>
        <td>Mozilla</td>
        <td><a href="https://www.firefox.com/ko/?utm_campaign=SET_DEFAULT_BROWSER"
            target="_top">https://www.firefox.com/ko/?utm_campaign=SET_DEFAULT_BROWSER</a></td>
      </tr>
      <tr>
        <th>엣지 (Edge)</th>
        <td>Microsoft</td>
        <td><a href="https://www.microsoft.com/ko-kr/edge/download?form=MA13FJ"
            target="_blank">https://www.microsoft.com/ko-kr/edge/download?form=MA13FJ</a></td>
      </tr>
    </table>
  </body>
</html>
