문제3)
100개의 수가 입력될 때 양수의 개수와 음수의 개수를 구하고 양수 중에서 홀수와 짝수의 개수도 구하시오

0) 100개의 수 >> 100개라는 범위
1) 입력 >> 범위 안의 행동 >> 반복 >> 반복문 안에 입력을 받기
2) 양수의 개수와 음수의 개수 구하기 >> 양수, 음수를 구하는 조건 >> 0을 기준으로 if문 사용
3) 양수 중에서 홀짝 구하기 >> 양수 중 이라는 전제조건에서 홀짝이라는 조건 >> 양수일때 %2==0 이 짝수인걸 이용한 if문 사용

1. 입력 데이터
	- 변수명: num
	- 자료형: int
	- 

2.  내부 데이터
	- 변수명: i
	- 자료형: int
	- 반복제어

	- 변수명: limit
	- 자료형: int
	- 100을 주기

3. 출력 데이터
	- 변수명: pos, neg, pos_odd, pos_edd
	- 자료형: int
	- 양수 개수, 음수 개수, 양수_홀수, 양수_짝수 를 나타냄

4. 처리
	0. 데이터 초기화 / pos, neg, pos_odd, pos_edd = 0; limit=100;
	1. 반복 시작 / limit라는 한계 존재 >> for / for (int i = 1; i <= limit; i++)
		- 1. 사용자 입력 받기
		- 2. 양 음 판별
			1) 양수 if (num > 0) / 양수 카운터 증가 / pos++;
				// 양수일땐 홀짝 판별 
				1) 짝수 if (num % 2 == 0) / 짝수 카운터 증가 / pos_even++;
				2) 홀수 else / 홀수 카운터 증가 / pos_odd++;
			2) 음수 else if (num < 0) / 음수 카운터 증가 / neg++;
	2. 반복 종료
	3. 결과 출력 및 종료
