4리터
사용자가 5리터 3리터 양동이를 가지고 4리터 만들기(다른도구없음)
사용자는
	1) 5리터 양동이를 채울 수 있다
	2) 3리터 양동이를 채울 수 있다
	3) 5리터 양동이를 비울 수 있다
	4) 3리터 양동이를 비울 수 있다
	// 조건: 출발지점(옮길 내용물)의 양은 도착지점의 최대값을 넘길 수 없다
	5) 5리터 양동이의 내용물을 3리터 양동이로 옮길 수 있다
	6) 3리터 양동이의 내용물을 5리터 양동이로 옮길 수 있다
	7) 5리터 또는 3리터의 양동이 중 하나를 택하여 제출 할 수 있다

1. 입력 데이터
	- 변수명: choice, amount
	- 자료형: String, int
	- choice는 문자열 1~7 메뉴선택, amount는 양동이 고르는 정수형 5또는 3

2. 내부 데이터
	- 변수명: bigPail, smallPail
	- 자료형: int
	- 범위: big(0~5), small(0~3)

3. 출력 데이터
	- 변수명: 성공 or 실패
	- 

4. 처리
	0. 변수 초기화 / int bigPail = 0; , int smallPail = 0;
	1. 반복시작 / while(true)
	2. 메뉴 출력 / 1:큰 양동이 채우기, 2: 작은 양동이 채우기, 3: 큰 양동이 비우기, 4: 작은 양동이 비우기, 5: 큰>작, 6:작>큰, 7:제출
	3. 사용자 입력 / 1~7 중에 입력
	4. 스위치
		- 1. 큰 양동이 채우기 / bigPail=5;
		- 2. 작은 양동이 채우기 / smallPail = 3;
		- 3. 큰 양동이 비우기 / bigPail=0;
		- 4. 작은 양동이 비우기 / smallPail=0;
		- 5. 큰 > 작 / 옮기기 위한 변수 하나 생성 후 옮기기 / Math.min(본인 양, 상대 남은 공간)만큼 계산하여 이동
		- 6. 작 > 큰 / 옮기기 위한 변수 하나 생성 후 옮기기 / Math.min(본인 양, 상대 남은 공간)만큼 계산하여 이동
		- 7. 제출 / int selectedValue = (amount == 5) ? bigPail : (amount == 3) ? smallPail : 0; / 5또는3아니면 값 0 주기
			// 제대로 입력
			- 제출하는 것이 4인지 확인하는 조건문(if) / if(selectedValue == 4)
				- 1) 4가 맞음 > 성공 메시지 출력 / return; >> 반복 깨기
				- 2) 4가 아님 > 실패 메시지 출력 / 다시 시도
			// 1~7외 입력
			- 제대로 입력하라는 출력메시지 / default
	5. 종료
	

